<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="UvNetLib" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="thread">
      <File Name="thread/MainLogicTask.cpp"/>
      <File Name="thread/MainLogicTask.hpp"/>
      <File Name="thread/ThreadTask.cpp"/>
      <File Name="thread/MWorkThread.cpp"/>
      <File Name="thread/MWorkThread.hpp"/>
      <File Name="thread/ThreadTask.hpp"/>
      <File Name="thread/UvSync.h"/>
      <File Name="thread/ZbyEvent.h"/>
      <File Name="thread/ZbyEvent.cpp"/>
      <File Name="thread/i_lock.h"/>
      <File Name="thread/i_event.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="general">
      <File Name="general/normalbuff.h"/>
      <File Name="general/normalbuff.cpp"/>
      <File Name="general/z_idle_handler.h"/>
      <File Name="general/z_idle_handler.cpp"/>
      <File Name="general/TimerHandler.h"/>
      <File Name="general/TimerHandler.cpp"/>
      <File Name="general/LsUtility.h"/>
      <File Name="general/LsUtility.cpp"/>
      <File Name="general/sys_tools.h"/>
      <File Name="general/sys_tools.cpp"/>
      <File Name="general/StlStruct.h"/>
      <File Name="general/StlStruct.cpp"/>
      <File Name="general/logwrap.h"/>
      <File Name="general/logwrap.cpp"/>
      <File Name="general/i_archive.h"/>
      <File Name="general/Archive.h"/>
      <File Name="general/per_frame_do_mgr.h"/>
      <File Name="general/per_frame_do_mgr.cpp"/>
      <File Name="general/LsTimeVal.h"/>
      <File Name="general/LsTimeVal.cpp"/>
      <File Name="general/TaskBase.h"/>
      <File Name="general/TaskBase.cpp"/>
      <File Name="general/tidfactory.h"/>
      <File Name="general/SingletonT.h"/>
      <File Name="general/loggerinterfaceex.h"/>
      <File Name="general/loggerinterfaceex.cpp"/>
      <File Name="general/zby_debug.h"/>
      <File Name="general/z_typedef.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="net">
      <File Name="net/UdpHandler.hpp"/>
      <File Name="net/UdpHandler.cpp"/>
      <File Name="net/SimpleHandlerFactory.h"/>
      <File Name="net/ProtolTcp.cpp"/>
      <File Name="net/ProtolTcp.hpp"/>
      <File Name="net/CTcpAcceptor.hpp"/>
      <File Name="net/CTcpAcceptor.cpp"/>
      <File Name="net/ip_address.h"/>
      <File Name="net/ip_address.cpp"/>
      <File Name="net/event_loop.h"/>
      <File Name="net/event_loop.cpp"/>
      <File Name="net/c_tcp_handler.h"/>
      <File Name="net/c_tcp_handler.cpp"/>
      <File Name="net/AsyncGetAddrInfo.hpp"/>
      <File Name="net/AsyncGetAddrInfo.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="net"/>
        <IncludePath Value="general"/>
        <IncludePath Value="thread"/>
        <IncludePath Value="../thirdpart/libuv-1.29.1/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../win_lib"/>
        <Library Value="uv.dll"/>
        <Library Value="ws2_32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../win_lib/lib$(ProjectName)D.dll" IntermediateDirectory="../Debug/$(ProjectName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="windows" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="general"/>
        <IncludePath Value="net"/>
        <IncludePath Value="http"/>
        <IncludePath Value="../libuv"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/lib$(ProjectName)W.a" IntermediateDirectory="../Debug/$(ProjectName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="windows"/>
</CodeLite_Project>
